# copy theses to `.env.development
# NHOST
NHOST_URL=

# PAYSTACK
PAYSTACK_PUBLIC_TEST_KEY=
PAYSTACK_PUBLIC_LIVE_KEY=
IS_PAYSTACK_LIVE=false

# MAPBOX
MAPBOX_API_TOKEN=


# copy these to `.env.production`
# PAYSTACK
PAYSTACK_PUBLIC_LIVE_KEY=
IS_PAYSTACK_LIVE=true

# MAPBOX
MAPBOX_API_TOKEN=